# Restart-Spring-Boot

./: README.md
02-springboot-web/: pom.xml
02-springboot-web/generator/: GeneratorMapper.xml
02-springboot-web/src/main/java/com/zgxh/springboot/: Application.java
02-springboot-web/src/main/java/com/zgxh/springboot/config/: JacksonConfig.java
02-springboot-web/src/main/java/com/zgxh/springboot/controller/: HelloWorldController.java  JSPController.java  JsonController.java  MybatisController.java
02-springboot-web/src/main/java/com/zgxh/springboot/mapper/: MemberInfoMapper.java  MemberInfoMapper.xml  UserMapper.java
02-springboot-web/src/main/java/com/zgxh/springboot/model/: MemberInfo.java  User.java
02-springboot-web/src/main/java/com/zgxh/springboot/service/: MemberService.java
02-springboot-web/src/main/java/com/zgxh/springboot/service/implementation/: MemberServiceImpl.java
02-springboot-web/src/main/resources/: application.properties
json-and-ajax/: pom.xml
json-and-ajax/src/main/java/com/zgxh/jsonandajax/: Application.java
json-and-ajax/src/main/java/com/zgxh/jsonandajax/controller/: AjaxController.java
json-and-ajax/src/main/resources/static/: index.html
json-and-ajax/src/main/webapp/: index.jsp
spring-aop/: pom.xml
spring-aop/src/main/conf/: applicationContext.xml
spring-aop/src/main/java/com/zgxh/aop/: AOPEmbed.java
spring-aop/src/main/java/com/zgxh/service/: Calculator.java
spring-aop/src/main/java/com/zgxh/service/impl/: MyCalculator.java
spring-aop/src/main/test/: AOPTest.java
spring-base/src/: spring-config.xml
spring-base/src/com/zgxh/spring/bean/: Laboratory.java  Person.java  Restaurant.java
spring-base/src/com/zgxh/spring/dao/: PersonDao.java
spring-base/src/com/zgxh/spring/factory/: LaboratoryInstanceFactory.java  LaboratoryStaticFactory.java  MyFactoryBeanImpl.java
spring-base/src/com/zgxh/spring/service/: PersonService.java
spring-base/src/com/zgxh/spring/servlet/: PersonServlet.java
spring-base/src/com/zgxh/spring/test/: IoCTest.java  Test.java
spring-base/src/conf/: annotation-test.xml  context-test.xml  dbconfig.properties  spring-config.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/zgxh/springboot/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/zgxh/springboot/config/: DataSourceConfig.java
spring-data-jpa/src/main/java/com/zgxh/springboot/controller/: UserController.java
spring-data-jpa/src/main/java/com/zgxh/springboot/entity/: Department.java  User.java
spring-data-jpa/src/main/java/com/zgxh/springboot/repository/: UserRepository.java
spring-data-jpa/src/main/java/com/zgxh/springboot/service/: UserService.java
spring-data-jpa/src/main/java/com/zgxh/springboot/service/impl/: UserServiceImpl.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/zgxh/springboot/: SpringDataJpaApplicationTests.java
spring-security/: Readme.md  pom.xml
spring-security/src/main/java/com/zgxh/springboot/: SpringSecurityApplication.java
spring-security/src/main/java/com/zgxh/springboot/config/: SecurityConfig.java
spring-security/src/main/java/com/zgxh/springboot/controller/: HelloController.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/zgxh/springboot/: SpringSecurityApplicationTests.java
springboot/: pom.xml
springboot/generator/: GeneratorMapper.xml
springboot/src/main/java/com/zgxh/springboot/: Application.java
springboot/src/main/java/com/zgxh/springboot/controller/: DaoTestController.java  JsonController.java  MybatisController.java  PostController.java  ViewController.java  staticController.java
springboot/src/main/java/com/zgxh/springboot/dao/: UserDao.java
springboot/src/main/java/com/zgxh/springboot/mapper/: UserMapper.xml
springboot/src/main/java/com/zgxh/springboot/model/: User.java
springboot/src/main/java/com/zgxh/springboot/service/: DaoService.java  UserService.java
springboot/src/main/java/com/zgxh/springboot/service/implementation/: DaoServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties  beetl.properties
springboot/src/main/resources/templates/: userlogin.html
springboot/src/main/webapp/: index.jsp  userViewTest.jsp
springboot/src/test/java/com/zgxh/springboot/: ApplicationTests.java
youdao-translate/: pom.xml
youdao-translate/src/main/java/com/youdao/ai/: FanyiV3Demo.java
