server.port=8080

# \u66F4\u6539url\u7684\u4E0A\u4E0B\u6587
server.servlet.context-path=/web

# \u7F16\u7801\u65B9\u5F0F
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# \u89C6\u56FE
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

# \u914D\u7F6E\u6570\u636E\u5E93\u5230\u7C7B\u7684\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/zgxh/springboot/mapper/*.xml

# mysql\u6570\u636E\u5E93\u7684\u76F8\u5173\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=zgxhsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql-learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true

# \u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.resolve-lazily=false

# beetl\u7F13\u5B58\u68C0\u6D4B
beetl-beetlsql.dev=true
