server.port=8080

# \u66F4\u6539url\u7684\u4E0A\u4E0B\u6587
server.servlet.context-path=/web

# \u7F16\u7801\u65B9\u5F0F
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true